[gd_scene format=3 uid="uid://ckykoq4my4eok"]

[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://MainTheme.tres" id="1_1eecp"]
[ext_resource type="Script" uid="uid://crbythwxpbjg3" path="res://GuiControl/Layer/LayerAction.cs" id="1_qp7qr"]
[ext_resource type="Texture2D" uid="uid://tugksq2pg442" path="res://Icon/layers-plus.svg" id="2_rh62m"]
[ext_resource type="Texture2D" uid="uid://c6pduk2ad1t3i" path="res://Icon/layers-minus.svg" id="3_7h52i"]
[ext_resource type="Texture2D" uid="uid://dxeitkqf50r0p" path="res://Icon/clipping-mask.svg" id="3_ya6gm"]
[ext_resource type="Texture2D" uid="uid://dfoj5v33yirlw" path="res://Icon/folder-plus.svg" id="4_7h52i"]
[ext_resource type="Texture2D" uid="uid://61obc8werubk" path="res://Icon/file-image-plus-outline.svg" id="4_54l2l"]
[ext_resource type="Texture2D" uid="uid://c5018cdyomv64" path="res://Icon/layer-convert.svg" id="5_conv1"]

[node name="LayerAction" type="HFlowContainer" unique_id=1292664685]
offset_right = 300.0
offset_bottom = 36.0
theme = ExtResource("1_1eecp")
theme_override_constants/h_separation = 8
script = ExtResource("1_qp7qr")

[node name="ClippingMask" type="Button" parent="." unique_id=140026379]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Clip to Layer Below (Clipping mask)"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("3_ya6gm")
expand_icon = true

[node name="FileDialog" type="FileDialog" parent="." unique_id=146062056]
oversampling_override = 1.0
title = "Open a File"
initial_position = 4
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray(".jpg,*.jpeg,*.png,*.webp,*.tga,*.bmp,*.dds,*.ktx,*.exr,*.hdr,*")

[node name="NewLayer" type="Button" parent="." unique_id=1065481797]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Add a layer"
theme_type_variation = &"IconClickButton"
action_mode = 0
icon = ExtResource("2_rh62m")
expand_icon = true

[node name="RemoveLayer" type="Button" parent="." unique_id=297937532]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
theme_type_variation = &"IconClickButton"
action_mode = 0
icon = ExtResource("3_7h52i")
expand_icon = true

[node name="NewFolder" type="Button" parent="." unique_id=1065481798]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "New folder layer"
theme_type_variation = &"IconClickButton"
action_mode = 0
icon = ExtResource("4_7h52i")
expand_icon = true

[node name="NewImage" type="Button" parent="." unique_id=1830088278]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Import an image"
theme_type_variation = &"IconClickButton"
action_mode = 0
icon = ExtResource("4_54l2l")
expand_icon = true

[node name="ConvertToShape" type="Button" parent="." unique_id=1234567890]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Convert to shape layer"
theme_type_variation = &"IconClickButton"
action_mode = 0
icon = ExtResource("5_conv1")
expand_icon = true
