[gd_scene format=3 uid="uid://bd701bypxjeqj"]

[ext_resource type="Script" uid="uid://di8swh5pm3bu3" path="res://GuiControl/Layer/LayerBlock.cs" id="1_m4dr1"]
[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://MainTheme.tres" id="2_jmhjt"]
[ext_resource type="Texture2D" uid="uid://cklq1oyy3bwjg" path="res://Icon/FixedSize/eye.svg" id="3_l4wh0"]
[ext_resource type="Texture2D" uid="uid://dxxuxp83ybahu" path="res://Widget/TextureCheckBoxBackgound.tres" id="4_o0vdx"]
[ext_resource type="Texture2D" uid="uid://cfh5fqjqt20ay" path="res://Icon/FixedSize/brush-icon-sized.svg" id="5_qhucf"]
[ext_resource type="Script" uid="uid://cnkmrjlwncaqf" path="res://Widget/LabelLineEdit.cs" id="6_okj0m"]
[ext_resource type="Script" uid="uid://d1yjxfpa62cbe" path="res://Widget/Indent.cs" id="6_qhucf"]
[ext_resource type="Texture2D" uid="uid://tcs0hhsr6evc" path="res://Icon/FixedSize/chevron-down-sized.svg" id="7_f2a0e"]
[ext_resource type="Texture2D" uid="uid://k84vnagoi87c" path="res://Icon/FixedSize/chevron-forward-sized.svg" id="8_qhucf"]
[ext_resource type="Texture2D" uid="uid://kc3cwh88aicc" path="res://Icon/folder.svg" id="9_folder"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41jg2"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp082"]
content_margin_left = 10.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[node name="LayerBlock" type="VBoxContainer" unique_id=43370559]
offset_right = 431.0
offset_bottom = 285.0
theme = ExtResource("2_jmhjt")
theme_override_constants/separation = 0
script = ExtResource("1_m4dr1")

[node name="Blank" type="Control" parent="." unique_id=1490807382]
editor_description = "Set blank here but not set container \"seperation\" theme because LayerBlock is used to recieve mouse events, let it cover a blank area intentionally. See LayerBlock's parent code for more detail."
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 1

[node name="Layer" type="HBoxContainer" parent="." unique_id=52944092]
layout_mode = 2

[node name="VisibleButton" type="CheckBox" parent="Layer" unique_id=1001123943]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LayerBlockButton"
theme_override_constants/align_to_largest_stylebox = 1
theme_override_icons/checked = ExtResource("3_l4wh0")
theme_override_icons/unchecked = ExtResource("4_o0vdx")
button_pressed = true
action_mode = 0

[node name="WorkingButton" type="CheckButton" parent="Layer" unique_id=1262728138]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LayerBlockButton"
theme_override_constants/align_to_largest_stylebox = 1
theme_override_icons/checked = ExtResource("5_qhucf")
theme_override_icons/unchecked = ExtResource("4_o0vdx")
action_mode = 0

[node name="DeSeparationMarginContainer" type="MarginContainer" parent="Layer" unique_id=2135658250]
layout_mode = 2
theme_override_constants/margin_right = -4

[node name="HBoxContainer" type="HBoxContainer" parent="Layer/DeSeparationMarginContainer" unique_id=1464976731]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Indent" type="Control" parent="Layer/DeSeparationMarginContainer/HBoxContainer" unique_id=1660658505]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
script = ExtResource("6_qhucf")
Count = 1
Width = 24
BarWidth = 1
BarColor = Color(0.4337086, 0.433709, 0.43370876, 1)
metadata/_custom_type_script = "uid://d1yjxfpa62cbe"

[node name="DropdownArrow" type="CheckButton" parent="Layer/DeSeparationMarginContainer/HBoxContainer" unique_id=24815639]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LayerBlockButton"
theme_override_constants/align_to_largest_stylebox = 1
theme_override_icons/checked = ExtResource("7_f2a0e")
theme_override_icons/unchecked = ExtResource("8_qhucf")
action_mode = 0
expand_icon = true

[node name="IconPanel" type="PanelContainer" parent="Layer/DeSeparationMarginContainer/HBoxContainer" unique_id=681528299]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_41jg2")

[node name="FolderIcon" type="TextureRect" parent="Layer/DeSeparationMarginContainer/HBoxContainer/IconPanel" unique_id=1549803962]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = ExtResource("9_folder")
expand_mode = 1
stretch_mode = 5

[node name="LabelLineEdit" type="LineEdit" parent="Layer" unique_id=800426827]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_jmhjt")
theme_override_colors/font_uneditable_color = Color(0.875, 0.875, 0.875, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/read_only = SubResource("StyleBoxFlat_qp082")
placeholder_text = "Double click to rename"
editable = false
clear_button_enabled = true
middle_mouse_paste_enabled = false
select_all_on_focus = true
caret_blink = true
script = ExtResource("6_okj0m")
metadata/_custom_type_script = "uid://cnkmrjlwncaqf"
