[gd_scene format=3 uid="uid://b5mma1lfqwdf1"]

[ext_resource type="Script" uid="uid://c7dapweauj2pm" path="res://GuiControl/Dialog/ExportImage.cs" id="1_rwryi"]
[ext_resource type="Script" uid="uid://b1dclx7d0dgng" path="res://Widget/SpinSlider.cs" id="2_3aowm"]
[ext_resource type="Script" uid="uid://ckillqfnqh8wc" path="res://Widget/FilePathPicker.cs" id="3_3aowm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_rwryi"]
viewport_path = NodePath("ImageSubViewport")

[node name="ExportImage" type="ConfirmationDialog" unique_id=1928459055]
use_hdr_2d = true
oversampling_override = 1.0
title = "Save image"
initial_position = 4
size = Vector2i(1180, 768)
visible = true
ok_button_text = "Save"
dialog_hide_on_ok = false
script = ExtResource("1_rwryi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1267844247]
offset_left = 8.0
offset_top = 8.0
offset_right = 1172.0
offset_bottom = 719.0
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1804858121]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ImageTextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=1615508026]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_rwryi")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1460401506]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme_override_constants/separation = 59

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1783555628]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 8
columns = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=40459681]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Reference size"
vertical_alignment = 1

[node name="ReferenceSizeNumber" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=771852967]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1917543898]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Scale"
vertical_alignment = 1

[node name="ScaleNumber" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1164873239]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_3aowm")
MinValue = 0.25
MaxValue = 8.0
Value = 1.0
ExpEdit = true
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1254148892]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Output image resolution"
vertical_alignment = 1

[node name="FinalImageSizeNumber" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1323783144]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OutputFormatLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1789018913]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Output format"
vertical_alignment = 1

[node name="OutputFormatValue" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1044213534]
layout_mode = 2
text = "PNG · 16 bits/channel · sRGB"
vertical_alignment = 1

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=499533133]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Background color"
vertical_alignment = 1

[node name="BackgroundColorButton" type="ColorPickerButton" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=1483569153]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
edit_intensity = false

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=366370559]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "Save folder"
vertical_alignment = 1

[node name="PathPicker" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=552991996]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_3aowm")
FileMode = 2
metadata/_custom_type_script = "uid://ckillqfnqh8wc"

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=55070252]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 1
text = "File name"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer" unique_id=162323283]
layout_mode = 2
size_flags_horizontal = 3

[node name="FileNameEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer/HBoxContainer" unique_id=18304681]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/GridContainer/HBoxContainer" unique_id=1959641884]
auto_translate_mode = 2
layout_mode = 2
text = ".png"

[node name="Message" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1543203085]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.5024004, 0.7368643, 0.32554895, 1)
text = "Success"
horizontal_alignment = 1

[node name="ImageSubViewport" type="SubViewport" parent="." unique_id=270666184]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
render_target_clear_mode = 1
render_target_update_mode = 0

[node name="Camera" type="Camera2D" parent="ImageSubViewport" unique_id=1155757271]
unique_name_in_owner = true
