[gd_scene format=3 uid="uid://dw0q5mir7loyl"]

[ext_resource type="Script" uid="uid://b6xc7pixx1opt" path="res://GuiControl/BrushPanel.cs" id="1_0mb0o"]
[ext_resource type="Texture2D" uid="uid://dm6dr88emw3ta" path="res://Icon/plus.svg" id="2_8ha6r"]
[ext_resource type="Material" uid="uid://cnro8325i0qmw" path="res://Rendering/Checkerboard.tres" id="2_kjhpx"]
[ext_resource type="Texture2D" uid="uid://dvgbavcaytc4e" path="res://Icon/minus.svg" id="3_eaqx8"]
[ext_resource type="Texture2D" uid="uid://ddgqnm1dvnk6w" path="res://Icon/content-copy.svg" id="4_7s73l"]
[ext_resource type="Texture2D" uid="uid://dt146sb1jur0" path="res://Icon/replay.svg" id="5_eaqx8"]
[ext_resource type="Texture2D" uid="uid://cckv70bagaa5d" path="res://Icon/chevron-double-up.svg" id="5_hu6b8"]
[ext_resource type="Texture2D" uid="uid://v31or7k4er55" path="res://Icon/chevron-up.svg" id="6_4gyxw"]
[ext_resource type="Texture2D" uid="uid://bvtnbej55aygj" path="res://Icon/chevron-down.svg" id="7_vldbi"]
[ext_resource type="Texture2D" uid="uid://cguvcubtl0453" path="res://Icon/chevron-double-down.svg" id="8_tnq2j"]

[sub_resource type="Gradient" id="Gradient_ydbix"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nvm6h"]
gradient = SubResource("Gradient_ydbix")
fill = 2
repeat = 1

[node name="BrushPanel" type="AcceptDialog" unique_id=1348164898]
auto_translate_mode = 1
use_hdr_2d = true
oversampling_override = 1.0
title = "Brush library"
initial_position = 4
size = Vector2i(720, 960)
visible = true
script = ExtResource("1_0mb0o")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1291216663]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=191321692]
layout_mode = 2

[node name="Checkerboard" type="ColorRect" parent="VBoxContainer/MarginContainer2" unique_id=214659695]
material = ExtResource("2_kjhpx")
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/MarginContainer2" unique_id=1679712578]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="BrushPreviewViewport" type="SubViewport" parent="VBoxContainer/MarginContainer2/SubViewportContainer" unique_id=327045762]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(704, 2)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/MarginContainer2/SubViewportContainer/BrushPreviewViewport" unique_id=1757944598]

[node name="Background" type="Sprite2D" parent="VBoxContainer/MarginContainer2/SubViewportContainer/BrushPreviewViewport" unique_id=37787497]
texture = SubResource("GradientTexture2D_nvm6h")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=598424851]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 5

[node name="Splitter" type="HSplitContainer" parent="VBoxContainer/MarginContainer" unique_id=1038259579]
layout_mode = 2
split_offsets = PackedInt32Array(256)
split_offset = 256

[node name="VBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Splitter" unique_id=210863959]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Operators" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2" unique_id=1887994711]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 15

[node name="Add" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=916536688]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("2_8ha6r")
expand_icon = true

[node name="Remove" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=1944641052]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("3_eaqx8")
expand_icon = true

[node name="Copy" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=749907029]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("4_7s73l")
expand_icon = true

[node name="Reset" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=149406054]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
tooltip_text = "Reset all built-in brushes"
theme_type_variation = &"IconToggleButton"
icon = ExtResource("5_eaqx8")
expand_icon = true

[node name="Top" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=2144986749]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("5_hu6b8")
expand_icon = true

[node name="Up" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=860658995]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("6_4gyxw")
expand_icon = true

[node name="Down" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=307954576]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("7_vldbi")
expand_icon = true

[node name="Bottom" type="Button" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/Operators" unique_id=219626944]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("8_tnq2j")
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2" unique_id=139029193]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BrushSelector" type="ItemList" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer2/ScrollContainer" unique_id=1531245193]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_width = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Splitter" unique_id=847969561]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer" unique_id=1535067533]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer/ScrollContainer" unique_id=1146998978]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10

[node name="PropertiesHolder" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Splitter/VBoxContainer/ScrollContainer/MarginContainer" unique_id=469645041]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
