[gd_scene format=3 uid="uid://cmxkg61nilwq8"]

[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://MainTheme.tres" id="1_55ijv"]
[ext_resource type="Script" uid="uid://c20iw0gbptrxk" path="res://GuiControl/PaintPanel.cs" id="1_ract4"]
[ext_resource type="Script" uid="uid://b1dclx7d0dgng" path="res://Widget/SpinSlider.cs" id="2_jsupi"]
[ext_resource type="Script" uid="uid://b6lwngerf3uwg" path="res://GuiControl/WorldEventDispatcher.cs" id="3_7pmtm"]
[ext_resource type="Material" uid="uid://cnro8325i0qmw" path="res://Rendering/Checkerboard.tres" id="4_pm3jj"]
[ext_resource type="Script" uid="uid://b6k54smyke07b" path="res://Rendering/WorldView.cs" id="5_pm3jj"]
[ext_resource type="Script" uid="uid://ci7loyp0at1cr" path="res://Rendering/WorldOverlay.cs" id="6_je3d8"]
[ext_resource type="Script" uid="uid://dc5n5euy0qfdj" path="res://Rendering/WorldBody.cs" id="7_8h3gs"]
[ext_resource type="Texture2D" uid="uid://bhoa1i50mggd4" path="res://Icon/flip-horizontal.svg" id="8_0jsmf"]
[ext_resource type="Texture2D" uid="uid://f80karf2gkhx" path="res://Icon/flip-vertical.svg" id="9_ms4ye"]

[node name="PaintPanel" type="PanelContainer" unique_id=265811070]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_55ijv")
script = ExtResource("1_ract4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=5593848]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScrollContainerForClippingMinSize" type="ScrollContainer" parent="VBoxContainer" unique_id=1266275173]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Bar" type="MarginContainer" parent="VBoxContainer/ScrollContainerForClippingMinSize" unique_id=1520481521]
layout_mode = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar" unique_id=307601825]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Blank" type="Control" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=501715383]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=726981523]
layout_mode = 2
tooltip_text = "[Canvas Navigation Guide Tooltip]"
mouse_filter = 0
mouse_default_cursor_shape = 16
text = "Canvas navigation guide"

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1710000642]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1561680243]
layout_mode = 2
text = "Zoom"

[node name="ZoomControl" type="HBoxContainer" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=886921966]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("2_jsupi")
MinValue = 0.1
MaxValue = 10.0
Value = 1.0
ExpEdit = true
AllowLesser = true
AllowGreater = true
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1534472719]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1933452166]
layout_mode = 2
text = "Rotation"

[node name="RotationControl" type="HBoxContainer" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=235629808]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_jsupi")
MinValue = -180.0
MaxValue = 180.0
Step = 1.0
metadata/_custom_type_script = "uid://b1dclx7d0dgng"

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1913596086]
layout_mode = 2

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=58145263]
layout_mode = 2
text = "Background color"

[node name="BackgroundColorControl" type="ColorPickerButton" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=692671950]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1856136557]
layout_mode = 2

[node name="MirrorHorizontalButton" type="Button" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1856136558]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Mirror horizontally"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
icon = ExtResource("8_0jsmf")
expand_icon = true

[node name="MirrorVerticalButton" type="Button" parent="VBoxContainer/ScrollContainerForClippingMinSize/Bar/HBoxContainer" unique_id=1856136559]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Mirror vertically"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
icon = ExtResource("9_ms4ye")
expand_icon = true

[node name="WorldEventDispatcher" type="SubViewportContainer" parent="VBoxContainer" unique_id=50397957]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
stretch = true
mouse_target = true
script = ExtResource("3_7pmtm")

[node name="PaintViewport" type="SubViewport" parent="VBoxContainer/WorldEventDispatcher" unique_id=1906940218]
handle_input_locally = false
use_hdr_2d = true
canvas_cull_mask = 4293918723
size = Vector2i(1920, 1035)
render_target_update_mode = 4

[node name="Background" type="Polygon2D" parent="VBoxContainer/WorldEventDispatcher/PaintViewport" unique_id=340478953]
unique_name_in_owner = true
visibility_layer = 2
material = ExtResource("4_pm3jj")

[node name="WorldView" type="Layer2D" parent="VBoxContainer/WorldEventDispatcher/PaintViewport" unique_id=445565768]
unique_name_in_owner = true
script = ExtResource("5_pm3jj")

[node name="MainCamera" type="Camera2D" parent="VBoxContainer/WorldEventDispatcher/PaintViewport" unique_id=506664957]
unique_name_in_owner = true
ignore_rotation = false

[node name="WorldOverlay" type="Node2D" parent="VBoxContainer/WorldEventDispatcher/PaintViewport" unique_id=1081160953]
unique_name_in_owner = true
visibility_layer = 2
script = ExtResource("6_je3d8")

[node name="WorldBody" type="Node2D" parent="VBoxContainer/WorldEventDispatcher/PaintViewport" unique_id=175556460]
unique_name_in_owner = true
visibility_layer = 2
script = ExtResource("7_8h3gs")

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer/WorldEventDispatcher/PaintViewport/WorldBody" unique_id=2125698815]

[node name="ControlCoverWholeCanvas" type="Control" parent="VBoxContainer/WorldEventDispatcher/PaintViewport/WorldBody/CanvasLayer" unique_id=42245720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
