[gd_scene format=3 uid="uid://62cqxnxs5way"]

[ext_resource type="Script" uid="uid://b2pgo2j4ka41x" path="res://Widget/DynamicGridItemList.cs" id="1_2mi2j"]
[ext_resource type="Texture2D" uid="uid://dm6dr88emw3ta" path="res://Icon/plus.svg" id="1_i8jn5"]
[ext_resource type="Script" uid="uid://dnft8xk0egpnx" path="res://GuiControl/VectorFillBrushPreviewList.cs" id="1_t3di1"]
[ext_resource type="Texture2D" uid="uid://dvgbavcaytc4e" path="res://Icon/minus.svg" id="2_t3di1"]
[ext_resource type="Texture2D" uid="uid://ddgqnm1dvnk6w" path="res://Icon/content-copy.svg" id="3_4ist4"]

[node name="VectorFillBrushPreviewList" type="PanelContainer" unique_id=907877715]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t3di1")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1826354827]
layout_mode = 2

[node name="ButtonContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2045668253]
unique_name_in_owner = true
layout_mode = 2

[node name="AddButton" type="Button" parent="HBoxContainer/ButtonContainer" unique_id=208689491]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("1_i8jn5")
expand_icon = true

[node name="RemoveButton" type="Button" parent="HBoxContainer/ButtonContainer" unique_id=71014660]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("2_t3di1")
expand_icon = true

[node name="CopyButton" type="Button" parent="HBoxContainer/ButtonContainer" unique_id=626833825]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_type_variation = &"IconToggleButton"
icon = ExtResource("3_4ist4")
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1195637118]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 4
vertical_scroll_mode = 4

[node name="PreviewList" type="Container" parent="HBoxContainer/ScrollContainer" unique_id=476079383]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 0
script = ExtResource("1_2mi2j")
MinRowHeight = 60
metadata/_custom_type_script = "uid://b2pgo2j4ka41x"
