[gd_scene format=3 uid="uid://bfwvwd77tb7tq"]

[ext_resource type="Theme" uid="uid://cmwretuqbofqt" path="res://MainTheme.tres" id="1_mn16s"]
[ext_resource type="Script" uid="uid://bexkxr3qvv0qo" path="res://Tool/ToolButtonPanel.cs" id="1_vvphd"]
[ext_resource type="Texture2D" uid="uid://djmjwmlnccp86" path="res://Icon/cursor-default-outline.svg" id="2_vu0km"]
[ext_resource type="Texture2D" uid="uid://bayscuh6s0yrc" path="res://Icon/lasso-dash.svg" id="3_ic33f"]
[ext_resource type="Texture2D" uid="uid://cjf7u8mgog5mr" path="res://Icon/brush.svg" id="4_ijdye"]
[ext_resource type="Texture2D" uid="uid://b4e0ypa7qifd3" path="res://Icon/lasso-fill.svg" id="5_p40eb"]
[ext_resource type="Texture2D" uid="uid://c15gbt8wm46pc" path="res://Icon/bucket-fill-marker.svg" id="6_4b63a"]
[ext_resource type="Texture2D" uid="uid://oq3f8l5vnydo" path="res://Icon/water-drop.svg" id="6_jovi7"]
[ext_resource type="Texture2D" uid="uid://dfd4qmvr0kkkr" path="res://Icon/scissor.svg" id="8_c6bpv"]
[ext_resource type="Texture2D" uid="uid://bgxr2a6lqjqvy" path="res://Icon/wrench.svg" id="9_wrench"]

[sub_resource type="InputEventAction" id="InputEventAction_sx6ov"]
action = &"ToolSelection"

[sub_resource type="Shortcut" id="Shortcut_wcmo1"]
events = [SubResource("InputEventAction_sx6ov")]

[sub_resource type="InputEventAction" id="InputEventAction_wcmo1"]
action = &"ToolPaintBrush"

[sub_resource type="Shortcut" id="Shortcut_7agld"]
events = [SubResource("InputEventAction_wcmo1")]

[sub_resource type="InputEventAction" id="InputEventAction_7agld"]
action = &"ToolPaintFill"

[sub_resource type="Shortcut" id="Shortcut_nllhf"]
events = [SubResource("InputEventAction_7agld")]

[node name="ToolButtonPanel" type="HFlowContainer" unique_id=590369079]
custom_minimum_size = Vector2(30, 0)
offset_right = 40.0
offset_bottom = 400.0
theme = ExtResource("1_mn16s")
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 24
script = ExtResource("1_vvphd")

[node name="Select" type="Button" parent="." unique_id=1485637394]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Selection"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
button_pressed = true
action_mode = 0
shortcut = SubResource("Shortcut_wcmo1")
icon = ExtResource("2_vu0km")
expand_icon = true

[node name="Lasso" type="Button" parent="." unique_id=2047195371]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "[Lasso Tooltip]"
focus_mode = 0
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("3_ic33f")
expand_icon = true

[node name="Paint" type="Button" parent="." unique_id=832504255]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "[Paint Brush Tooltip]"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_7agld")
icon = ExtResource("4_ijdye")
expand_icon = true

[node name="PaintFill" type="Button" parent="." unique_id=685774910]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "[Paint Fill Tooltip]"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
shortcut = SubResource("Shortcut_nllhf")
icon = ExtResource("5_p40eb")
expand_icon = true

[node name="VectorFill" type="Button" parent="." unique_id=2131345254]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "[Vector Fill Tooltip]"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("6_4b63a")
expand_icon = true

[node name="Liquify" type="Button" parent="." unique_id=1357804673]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Liquify"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("6_jovi7")
expand_icon = true

[node name="Trim" type="Button" parent="." unique_id=2125141401]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "Trim"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("8_c6bpv")
expand_icon = true

[node name="GapBridge" type="Button" parent="." unique_id=1876543210]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
tooltip_text = "[Gap Bridge Tooltip]"
theme_type_variation = &"IconToggleButton"
toggle_mode = true
action_mode = 0
icon = ExtResource("9_wrench")
expand_icon = true
